<!DOCTYPE html>
<html>
    <head>
        <title>RYParis</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="toolbar navBar">
            <img class="header-footer" src="./images/ryparis-logo.png" alt="RYParis logo">
            <nav class="infoLinks">
                <a href="#">Popular Recipes</a>
                <a href="#">What's New</a>
                <a href="#">Categories</a>
                <a href="#">Meal Ideas</a>
            </nav>
        </div>
        <div class="charcuterie">
            <a class="boxOnTop" href="recipe.html">START THE WEEK OFF RIGHT</a>
        </div>
        <div class="outerFlex">
            <div class="flexContainer">
                <div class="description-1">
                    <h2>Everyday Categories</h2>
                    <p>Everyday Food has developed recipes with the home cook in mind. These delicious 
                        dishes featured on "RY Paris call for simple ingredients that you already have 
                        in your pantry or can easily find at local grocery stores and farmers' markets.
                    </p>
                </div>
                <div class="trioFlex">
                    <div class="flexChild">
                        <div class="everyday-foods eggsNBacon"></div>
                        <div>Breakfast Most Important Meal</div>
                    </div>
                    <div class="flexChild">
                        <div class="everyday-foods vegetarian"></div>
                        <div>Vegetarian Lunch Ideas</div>
                    </div>
                    <div class="flexChild">
                        <div class="everyday-foods cold-weather"></div>
                        <div>Cold-Weather Weeknight Dinners</div>
                    </div>
                </div>
            </div>
            <div class="flexContainer">
                <div class="description-1">
                    <h2>Healthy Recipes of the Week</h2>
                    <p>This weeks top award winners to critically-acclaimed recipe gems,
                        check out these original recipes from home cook and professional
                        chefs around the country.
                    </p>
                </div>
                <div class="trioFlex quadBackground">
                    <div class="flexChild">
                        <div class="everyday-foods stuffed-peppers"></div>
                        <div>Fajita-Stuffed Peppers</div>
                    </div>
                    <div class="flexChild">
                        <div class="everyday-foods muffins"></div>
                        <div>Ree's Breakfast Muffins</div>
                    </div>
                    <div class="flexChild">
                        <div class="everyday-foods eggplant"></div>
                        <div>Eggplant Parmesan</div>
                    </div>
                    <div class="flexChild">
                        <div class="everyday-foods chicken"></div>
                        <div>Teriyaki Chicken Thighs</div>
                    </div>
                </div>
            </div>
            <div class="flexContainer">
                <div class="description-1">
                    <h2>Where to Eat</h2>
                    <p>This is not the aspirational flugg of Instagram wall neon; it's fact.
                        Recent surveys have shown that a majority of travelers consider food
                        first when planning a trip, even ahead of where they sleep. Add to this that people are also traveling more than ever before - earthlings logged a record-breaking 1.4 billion international trips last year - and it's safe to say that the hunger for new culinary experiences is more ravenous than ever. While the endlessly alluring bistros of Paris, izakayas of Tokyo, shawarma stands of Tel aviv, and tasting menus of Mexico City will always top many people's lists of cravings, we're continually on the lookout for something new to fill our bellies, our passports, and our feeds.
                    </p>
                </div>
                <div class="trioFlex">
                    <div class="flexChild">
                        <div class="everyday-foods brisket-sandwich"></div>
                        <div>Best Sandwiches in America</div>
                    </div>
                    <div class="flexChild">
                        <div class="everyday-foods veggie-pizza"></div>
                        <div>50 States of Pizza Slices</div>
                    </div>
                    <div class="flexChild">
                        <div class="everyday-foods crab-salad"></div>
                        <div>City Guides</div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="toolbar bottom-bar">
            <div class="header-footer">
                &#169; 2020 RY PARIS
            </div>
            <nav class="infoLinks helpBar">
                <a href="#">Site Map</a>
                <a href="#">Privacy Policy</a>
                <a href="#">About</a>
                <a href="#">Advertise</a>
                <a href="#">Help</a>
            </nav>
        </footer>
    </body>
</html>